<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

        
        
        <body>
            <p>welcome.Please log In</p>
            
            <form>
                <label> for="usernameInput">Username:</label><input type="text" id="usernameInput"/><br/>
                <label> for="passwordInput">Password</label><input type="passwordInput"/>
                <p> id="message"></p>
                <br/><br/>
                
                <a href="#" onclick="verifyUser()">log in</a>
                
            </form>
              
            <script>
                
                
                
                function verifyUser(){
                    var username = document.getElementById("usernameInput").value;
                    var password = document.getElementById("passwordInput").value;
                    
                    checkUserCreds(username,password);
                }
                
                function checkUserCreds(username,password){
                    var systemPasswrod = "007"
                    
                    
                    if (username == systemUsername && password == systemPassword){
                        document.getElementById("message").innerHTML =  "Correct.Logging you in...";
                        
                    } else{
                        document.getElementById("message").innerHTML = "Username or password ae incorrrect";
                    }
                    
                    
                    
                    
                    
                }
            
            
            </script>
        
        
        </body>
    
    
    
    

</html>