<html>
    <head>
        <link rel="stylesheet" type="text/css" hef="style.css">
    
    </head>
    <body>
        <label> for="weather">what's the weather like</label>
        <select id="weather">
           <option value="sunny">Sunny</option>
           <option value="windy">Windy</option>
           <option value="rainy">Rainy</option>
           <option value="snowy">Snowy</option>
           <option value="cloudy">Cloudy</option>
            
            
        </select>
        <a href="#" onclick="btnPressed()">Go!</a>
        <p id="outputText">Weather advice : </p>
        <script>
            function btnPressed(){
                var weatherSeleced = document.getElementById("weather").value;
                var advice;
                
                switch(weatherSelected){
                    case "sunny";
                        advice = "wear your sunglasses";
                        break;
                    case "windy";
                        advice = "wear your jersey";
                        break;
                    case "rainy";
                        advice = "stay indoors if possible"
                        break;
                    case"snowy";
                        advice = "wear warmly";
                    case "cloudy";
                        advice = "enjoy the coolness of the weather";
                        break;
                    
                        
                }
                        
                document.getElementById("outputText").innerHTML = "weather advice" + advice;
                        
                
                
                
            }
        
        
        
        
        </script>
        
        
        </body>
    

</html>